<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            /* height: 100%; */
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            /* change the size of the slider container here */
            width: 90vw;
            height: 100%;
        }

        .swiper-slide {
            font-size: absolute;
            top: 5vh;
            height: 100%;
            /* fix the slider inside it container */
            margin-bottom: 7vh;
            text-align: center;
            font-size: 18px;
            background: salmon;
            min-width: 250px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.239);
            height: 30vh;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        @media screen and (max-width:768px) {
            .swiper-slide {
                min-width: 150px;
            }
        }

        .test-text {
            color: #111111;
            padding: 20px;
        }

        /* changing the color of the scroll bar */
        .swiper-container-horizontal>.swiper-scrollbar {
            height: 2px;
            background: white;
        }
        .swiper-scrollbar{
        }
        .swiper-scrollbar-drag {
            background: rgba(255, 66, 161, 0.335);
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
            <!-- scroll bar  -->
        </div>
        <div class="swiper-scrollbar"></div>
        <!-- Add Pagination -->
    </div>
    <div class="test-text">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia obcaecati mollitia magnam. Soluta, vero
            dolorem cum nemo debitis delectus facilis optio tempore doloribus dignissimos nulla, inventore incidunt
            fugiat consectetur voluptas quos rem ea dolores obcaecati molestiae quae id ratione quidem quis. Earum at
            nihil est quidem veritatis deleniti aspernatur inventore vitae odio adipisci delectus cum distinctio nam
            corporis laborum, nobis aperiam a dignissimos soluta ullam optio animi rerum facere. Quidem consequuntur, id
            ipsum, optio veritatis eum tempora rem dicta voluptate hic doloribus deserunt? Vero voluptates minima odio,
            molestias voluptatem in.</P>
    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            // this is the trick to limit the default retained drag. 
            // increase this number
            slidesPerView: 1.2,
            spaceBetween: 40,
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: true,
            },
            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1.5,
                    spaceBetween: 20
                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 3.4,
                    spaceBetween: 20
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 3.2,
                    spaceBetween: 20
                }
            }
        });
    </script>
</body>

</html>